{
  "meta": {
    "name": "Dracula Pro",
    "scheme": "dark"
  },
  "themeValues": {
    "root": {

      "white": "#f8f8f2",
      "black": "#22212C",
      "red": "#FF80BF",
      "orange": "#FFCA80",
      "yellow": "#FFFF80",
      "green": "#8AFF80",
      "teal": "#80FFEA",
      "blue": "#80FFEA",
      "ltblue": "#9FFFE8",
      "purple": "#9580FF",

      "app__bg0": "#22212C",
      "toolbar__bg0": "lighten(saturate(@app__bg0, 3%), 6%)",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      "panel__bg0": "lighten(@app__bg0, 5%)",
      "panel__bg1": "lighten(@panel__bg0, 5%)",
      "panel__bg2": "lighten(@panel__bg1, 5%)",
      "glass": "#22212C33",
      "glass-inverse-10": "#f8f8f21A",
      "glass-inverse-5": "#f8f8f20D",
      "input__bg": "#454158",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-accent": "#FF80BF",
      "panel-border": "#454158",
      "section-border": "#454158",
      "subtle-border": "fade(#f8f8f2, 15%)",
      "modal-overlay-color": "rgba(34,33,44,.7)",

      "graph-color-0": "#80FFEA",
      "graph-color-1": "#FF80BF",
      "graph-color-2": "#9580FF",
      "graph-color-3": "#8AFF80",
      "graph-color-4": "#FFCA80",
      "graph-color-5": "#FFFF80",
      "graph-color-6": "#FF9580",
      "graph-color-7": "#80FF95",
      "graph-color-8": "#CA80FF",
      "graph-color-9": "#80CAFF",
      "stats-added-color": "#8AFF80",
      "stats-deleted-color": "#FF80BF",
      "stats-files-color": "#FFCA80",

      ".text-color": "#f8f8f2",
      "text-selected": "@.text-color",
      "text-normal": "#f8f8f2",
      "text-secondary": "#7970A9",
      "text-disabled": "fade(#7970A9, 60%)",
      "text-accent": "#80FFEA",
      "text-inverse": "#22212C",
      "text-bright": "@.text-color",
      "text-dimmed": "fade(@text-normal, 40%)",
      "text-dimmed-selected": "fade(@text-dimmed, 70%)",
      "text-selected-row": "@text-selected",

      ".gkftux-blue": "#80FFEA",
      "gkftux-bg": "#22212C",
      "gkftux-getstarted-bg": "rgba(69,65,88, 0)",
      "gkftux-getstarted-bg-hover": "rgba(69,65,88,0.5)",
      "gkftux-getstarted-border": "#454158",
      "gkftux-getstarted-icon": "#7970A9",
      "gkftux-repo-tab-border": "#454158",
      "gkftux-repo-tab-border-selected": "@.gkftux-blue",
      "gkftux-repo-tab-title-color-selected":"@text-selected",
      "gkftux-repo-tab-bg": "transparent",
      "gkftux-repo-tab-bg-selected": "#22212C",
      "gkftux-repo-tab-icon": "fade(@.gkftux-blue, 50%)",
      "gkftux-repo-tab-icon-selected": "@.gkftux-blue",
      "gkftux-title-color": "@text-selected",
      "gkftux-link-color": "@.gkftux-blue",
      "gkftux-link-active-color": "lighten(@gkftux-link-color, 10%)",
      "gkftux-btn-color": "@panel-border",
      "gkftux-btn-active-color": "@subtle-border",
      "gkftux-btn-success-color": "#FF80BF",
      "gkftux-btn-success-active-color": "#FF9FD2",
      "gkftux-input-bg": "@input__bg",

      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-secondary",
      "default-bg": "transparent",
      "default-hover": "fade(#454158, 50%)",
      "default-border-hover": "@text-selected",
      "primary-border": "#80FFEA",
      "primary-bg": "fade(#80FFEA, 20%)",
      "primary-hover": "fade(#80FFEA, 40%)",
      "success-border": "#8AFF80",
      "success-bg": "fade(#8AFF80, 20%)",
      "success-hover": "fade(#8AFF80, 40%)",
      "warning-border": "#FFCA80",
      "warning-bg": "fade(#FFCA80, 20%)",
      "warning-hover": "fade(#FFCA80, 40%)",
      "danger-border": "#FF80BF",
      "danger-bg": "fade(#FF80BF, 20%)",
      "danger-hover": "fade(#FF80BF, 40%)",
      "hover-row": "fade(#80FFEA, 15%)",
      "danger-row": "fade(#FF80BF, 30%)",
      "selected-row": "#454158",
      "selected-row-border": "none",
      "warning-row": "fade(#FFCA80, 30%)",

      "droppable": "fade(#FFFF80, 30%)",
      "drop-target": "fade(#8AFF80, 50%)",
      "input--disabled": "fade(#454158, 50%)",
      "link-color": "#80FFEA",
      "link-color-bright": "#9FFFE8",
      "form-control-focus": "#80FFEA",
      "scroll-thumb-border": "rgba(34,33,44,0)",
      "scroll-thumb-bg": "rgba(121,112,169,0.3)",
      "scroll-thumb-bg-light": "rgba(121,112,169,0.2)",
      "wip-status": "fade(#80FFEA, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(34,33,44,.4)",
      "statusbar__warning-bg": "mixLess(#FFCA80, @app__bg0, 50%)",
      "label__yellow-color": "#FFFF80",
      "label__light-blue-color": "#80FFEA",
      "label__purple-color": "#9580FF",
      "filtering": "fade(#80FFEA, 50%)",
      "soloing": "fade(#FFCA80, 50%)",
      "checked-out": "fade(#8AFF80, 30%)",
      "soloed": "fade(#FFCA80, 30%)",
      "filter-match": "fade(#80FFEA, 50%)",
      "clone__progress": "fade(#80FFEA, 70%)",
      "toolbar__prompt": "fade(#80FFEA, 20%)",
      "verified": "fade(#8AFF80, 30%)",
      "unverified": "fade(#7970A9, 30%)",
      "drop-sort-border": "#8AFF80",

      "terminal__repo-name-color": "#80FFEA",
      "terminal__repo-branch-color": "#9580FF",
      "terminal__repo-tag-color": "#FFCA80",
      "terminal__repo-upstream-color": "#8AFF80",
      "terminal__background": "#22212C",
      "terminal__cursor": "#f8f8f2",
      "terminal__cursorAccent": "#22212C",
      "terminal__foreground": "#f8f8f2",
      "terminal__selection": "#454158",
      "terminal__black": "#22212C",
      "terminal__red": "#FF80BF",
      "terminal__green": "#8AFF80",
      "terminal__yellow": "#FFFF80",
      "terminal__blue": "#80FFEA",
      "terminal__magenta": "#9580FF",
      "terminal__cyan": "#80FFEA",
      "terminal__white": "#f8f8f2",
      "terminal__brightBlack": "#7970A9",
      "terminal__brightRed": "#FF9FD2",
      "terminal__brightGreen": "#9FFF95",
      "terminal__brightYellow": "#FFFF95",
      "terminal__brightBlue": "#9FFFE8",
      "terminal__brightMagenta": "#A595FF",
      "terminal__brightCyan": "#95FFEA",
      "terminal__brightWhite": "#ffffff",

      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(#8AFF80, 25%)",
      "deleted-line": "fade(#FF80BF, 25%)",
      "modified-line": "fade(#FFFF80, 20%)",

      "conflict-info-color": "#80FFEA",
      "conflict-left-border-color": "#8AFF80",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#FF80BF",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#9580FF",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    
    "toolbar": {
      "text-selected": "#f8f8f2",
      "text-normal": "#f8f8f2",
      "text-secondary": "#7970A9",
      "text-disabled": "fade(#7970A9, 60%)",
      "section-border": "#454158",
      "input__bg": "#454158",
      "link-color": "#80FFEA",
      "btn-text": "var(--text-normal)"
    },
    
    "tabsbar": {
      "text-selected": "#f8f8f2",
      "text-normal": "#f8f8f2",
      "text-secondary": "#7970A9",
      "text-disabled": "fade(#7970A9, 60%)",
      "section-border": "#454158",
      "input__bg": "#454158",
      "link-color": "#80FFEA",
      "btn-text": "var(--text-normal)"
    }
  }
}