// -----------------------------------------------//
// capsuleOS Installer                            //
// https://github.com/jpdck/capsuleOS             //
// -----------------------------------------------//

import * from "std/text"
import * from "std/env"
import * from "std/date"
import * from "std/fs"

const RED = 31
const GREEN = 32
const YELLOW=33
const BLUE=34
const NC=0

const LOG_FILE = "installer.log"
const USER = trust env_var_get("USER")

let STAGE = 0

fun title_header(): Null {
    let border = "═══════════════════════════════════════════"
    let width = len(border) + 2
    
    echo ""
    echo "╔{border}╗"
    let header = "capsuleOS BASH INSTALL SYSTEM v0.1"
    let header_padding = (width - len(header)) / 2
    let header_line = rpad(lpad(header, " ", header_padding + len(header)), " ", width-2)
    echo "║{header_line}║"
    echo "╚{border}╝"
    echo ""
}

fun stage_header(stage_name: Text, ref stage: Int): Null {
    stage = stage + 1
    echo ""
    echo "┌─ STAGE {stage}: {stage_name}"
}

fun stage_step(step_description: Text): Null {
    echo "│" + lpad("→ {step_description}", " ", len(step_description) + 5)
}

fun step_success(step_description: Text): Null {
    echo "│" + lpad("✓ {step_description}", " ", len(step_description) + 5)
}

fun step_warning(step_description: Text): Null {
    echo "│" + lpad("⚠ {step_description}", " ", len(step_description) + 5)
}

fun step_update(step_description: Text): Null {
    echo "│" + lpad("⟲ {step_description}", " ", len(step_description) + 5)
}

fun step_failed(step_description: Text): Null {
    echo "│" + lpad("‼ {step_description}", " ", len(step_description) + 5)
    echo "└─ ERROR ENCOUNTERED"
    exit 1
}

fun stage_spacer(): Null {
    echo "│"
}

fun stage_footer(stage: Int, stage_name: Text): Null {
    echo "└─ STAGE {stage} COMPLETE: {stage_name}"
    echo ""
}

title_header()

fun log_message(message: Text): Null {
    let timestamp = date_format_posix(date_now()) failed {
        "UNKNOWN"
    }
    
    file_append(LOG_FILE, "[{timestamp}] {message}\n") failed {
        echo_error("Failed to write to log file: {LOG_FILE}")
    }
}

// Stage 1: macOS Environment Setup
// Ensure the macOS environment is prepared for installation
stage_header("macOS Environment Setup", STAGE)

// Verify Xcode Command Line Tools installation
stage_step("Checking for Xcode CLI tools installation")
if not is_command("xcode-select") {
    step_update("Installing Xcode CLI tools")
    $ xcode-select --install $ failed(code) {
        log_message("Xcode CLI tools installation failed with code {code}")
        step_failed("Failed to install Xcode CLI tools")
    }
    
    let message = "Xcode CLI tools installed successfully"
    step_success(message)
    log_message(message)
} else {
    let message = "Xcode CLI tools are already installed"
    step_success(message)
    log_message(message)
}

stage_spacer()

// Verify Homebrew installation
stage_step("Checking for Homebrew installation")
if not is_command("brew") {
    step_update("Installing Homebrew")
    $ /bin/bash -c "\$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"$ failed(code) {
        let message = "Failed to install Homebrew \{{code}\}"
        log_message(message)
        step_failed(message)
    }
    let message = "Homebrew installed successfully"
    step_success(message)
    log_message(message)
} else {
    step_update("Homebrew detected, performing update")
    silent $ brew update $ failed(code) {
        let message = "Failed to update Homebrew \{{code}\}"
        log_message(message)
        step_failed(message)
    }
    step_update("Upgrading existing Homebrew packages")
    silent $ brew upgrade $ failed(code) {
        let message = "Failed to upgrade Homebrew packages \{{code}\}"
        log_message(message)
        step_failed(message)
    }
    let message = "Homebrew is up to date"
    step_success(message)
    log_message(message)
}
stage_footer(STAGE, "macOS Environment Setup")

stage_spacer()

stage_header("Installing Homebrew packages", STAGE)
{
    stage_step("Verifying Brewfile existence")
    file_exists("./Brewfile") failed {
        log_message("Brewfile not found for Homebrew package installation")
        step_failed("Brewfile not found for Homebrew package installation")
    } 

    step_update("Installing Homebrew packages from Brewfile")
    $ brew bundle install $ failed(code) {
        log_message("Failed to install Homebrew packages via Brewfile \{{code}\}")
        step_failed("Failed to install Homebrew packages via Brewfile")
    }
    let message = "Homebrew packages installed successfully from Brewfile"
    step_success(message)
    log_message(message)
}
stage_footer(STAGE, "Installing Homebrew packages")

stage_spacer()

stage_header("Setting up 1Password integration", STAGE)
{
    stage_step("Retrieving 1Password Service Token")
    {
        let op_token = env_var_get("OP_SERVICE_ACCOUNT_TOKEN") failed {
            log_message("1Password Service Token not found in environment variables")
            step_update("Token not in environment variables")
            input_prompt("│  Please enter your 1Password Service Token: ")
        }

        silent $ printf '%s' "{op_token}" | security add-generic-password -a "{USER}" -s "op-service-token" -w -U $ succeeded {
            let message = "1Password service token stored securely in Keychain"
            step_success(message)
            log_message(message)
        } failed {
            let message = "Failed to store token in Keychain, you may need to add it manually"
            step_warning(message)
            log_message(message)
        }
    }

    stage_step("Initializing 1Password Vault")
    {
        let vault_list = silent $ op vault list --format=json | jq -r '.[].name' $ failed(code) {
            log_message("Failed to list 1Password vaults: {code}")
            step_failed("Failed to list 1Password vaults")
        }

        if not text_contains(vault_list, "ZettoSenshi") {
            step_failed("Vault not found in 1Password account")
        } else {
            step_success("ZettoSenshi vault found")
        }
    }

    stage_step("Importing SSH keys from ZettoSenshi vault")
    {
        let ssh_keys = $ op item list --vault="ZettoSenshi" --format=json | jq -r '.[] | select(.category=="SSH_KEY") | .title' $ failed(code) {
            log_message("Warning: Failed to list SSH keys: {code}")
            step_failed("Failed to list SSH keys")
        }
        
        let ssh_keys_array = split_lines(ssh_keys)

        if len(ssh_keys_array) == 0 {
            step_warning("No SSH keys found in ZettoSenshi vault")
            log_message("No SSH keys found in vault")
        } else {
            echo "│      Found {len(ssh_keys_array)} SSH key(s):"
            for index, key in ssh_keys_array {
                echo "│        [{index + 1}] {key}"
            }
            log_message("Found {len(ssh_keys_array)} SSH keys in vault")
        }

        let ssh_selection = ""

        if len(trim(ssh_keys)) > 0 {
            trust $ echo "{ssh_keys}" | nl -w2 -s'. ' $
        } else {
            echo "Warning: No SSH keys found in ZettoSenshi vault"
            ssh_selection = "none"
        }

    }


}
stage_footer(STAGE, "Setting up 1Password integration")