import { echo_error, echo_colored, env_var_get, env_var_set } from "std/env"
import { lpad, rpad, trim, text_contains } from "std/text"
import { date_now, date_format_posix } from "std/date"
import { file_append, file_read, file_exists } from "std/fs"

const LOG_FILE = "installer.log"
const USER = trust env_var_get("USER")

pub fun title_header(): Null {
    let border = "═══════════════════════════════════════════"
    let width = len(border) + 2
    
    echo ""
    echo "╔{border}╗"
    let header = "capsuleOS AMBER INSTALL SYSTEM"
    let header_padding = (width - len(header)) / 2
    let header_line = rpad(lpad(header, " ", header_padding + len(header)), " ", width-2)
    echo "║{header_line}║"
    echo "╚{border}╝"
    echo ""
}

pub fun title_footer(): Null {
    let border = "═══════════════════════════════════════════"
    let width = len(border) + 2
    
    echo ""
    echo "╔{border}╗"
    let header = "capsuleOS AMBER INSTALL SYSTEM"
    let header_padding = (width - len(header)) / 2
    let header_line = rpad(lpad(header, " ", header_padding + len(header)), " ", width-2)
    echo "║{header_line}║"

    let footer = "INSTALLATION COMPLETE"
    let footer_padding = (width - len(footer)) / 2
    let footer_line = rpad(lpad(footer, " ", footer_padding + len(footer)), " ", width-6)
    echo "║> {footer_line} <║"
    echo "╚{border}╝"
    echo ""
}

pub fun stage_header(stage_name: Text, ref stage: Int): Null {
    stage = stage + 1
    silent trust $sleep 1$
    echo ""
    echo_colored("═══ STAGE {stage}: {stage_name} ═══", 36)
    echo ""
}

pub fun info(message: Text): Null {
    echo_colored("  {message}", 37)
}

pub fun warning(message: Text): Null {
    echo_colored("  [WARNING] {message}", 33)
}

pub fun error(message: Text): Null {
    echo_colored("  [ERROR] {message}", 31)
}

pub fun log_message(message: Text, failure_code: Int = 0): Null {
    let timestamp = date_format_posix(date_now()) failed {
        "UNKNOWN"
    }

    let formatted_message = failure_code != 0
        then "{message} (Error Code: {failure_code})"
        else message

    file_append(LOG_FILE, "[{timestamp}] {formatted_message}\n") failed {
        echo_error("Failed to write to log file: {LOG_FILE}")
    }
}

pub fun fatal_error(message: Text, code: Int = 1): Null {
    log_message(message, code)
    error(message)
    exit code
}

pub fun log_info(message: Text): Null {
    info(message)
    log_message(message)
}

pub fun is_empty(text: Text): Bool {
    return len(trim(text)) == 0
}

pub fun configure_brew_path(): Null {
    if {
        file_exists("/opt/homebrew/bin/brew"): {
            silent trust $ eval "\$(/opt/homebrew/bin/brew shellenv)" $
        }
        file_exists("/usr/local/bin/brew"): {
            silent trust $ eval "\$(/usr/local/bin/brew shellenv)" $
        }
    }
}

pub fun configure_cargo_path(): Null {
    const HOME = trust env_var_get("HOME")
    if file_exists("{HOME}/.cargo/bin/cargo") {
        let current_path = env_var_get("PATH")
        env_var_set("PATH", "{HOME}/.cargo/bin:{current_path}") failed {
            warning("Failed to add cargo to PATH")
        }
    }
}

pub fun is_interactive(): Bool {
    // Check if stdin is a terminal (file descriptor 0)
    silent $ test -t 0 $ failed {
        return false
    }
    return true
}

pub fun configure_mas_sudo(): Null {
    // Dynamically determine mas path
    let mas_path = trust $ command -v mas $

    if not is_empty(mas_path) {
        const SUDOERS_FILE = "/etc/sudoers.d/mas-upgrade"
        let sudoers_content = "{USER} ALL=(root) NOPASSWD: {mas_path} upgrade\n"

        info("Configuring passwordless sudo for mas upgrade")

        // Write sudoers file with proper permissions
        $ echo '{sudoers_content}' | sudo tee {SUDOERS_FILE} > /dev/null $ failed(code) {
            fatal_error("Failed to create sudoers file", code)
        }

        // Set correct permissions (440)
        $ sudo chmod 440 {SUDOERS_FILE} $ failed(code) {
            fatal_error("Failed to set sudoers file permissions", code)
        }

        // Validate sudoers configuration
        $ sudo visudo -c $ failed(code) {
            fatal_error("Sudoers configuration is invalid", code)
        }

        // Verify the rule is in effect
        let verify = $ sudo -l -U {USER} $ failed {
            warning("Could not verify sudo configuration")
        }

        if not is_empty(verify) {
            if not text_contains(verify, "NOPASSWD") or not text_contains(verify, "mas upgrade") {
                warning("Sudo rule may not be active - check with: sudo -l")
            }
        }

        info("Passwordless sudo configured for mas upgrade")
        log_message("Sudoers configured: {SUDOERS_FILE} for {mas_path}")
    } else {
        warning("mas command not found - cannot configure passwordless sudo")
        log_message("mas not found, sudo configuration skipped")
    }
}